{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kentarokuribayashi-com-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "kentarokuribayashi.com/mcp", "zone_name": "kentarokuribayashi.com" },
    { "pattern": "kentarokuribayashi.com/mcp/*", "zone_name": "kentarokuribayashi.com" }
  ]
}
